{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./dist/",
        "jsx": "react",
        "jsxFactory": "h",
        "suppressImplicitAnyIndexErrors": true,
        "noEmitOnError": false,
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}